{
  "name": "enosis",
  "version": "0.1.0",
  "private": true,
  "description": "Enosis — GBA Trade Document Engine",
  "scripts": {
    "predev": "test -d backend/.venv || npm run setup:python",
    "dev": "npm run db:up && npm run db:migrate && npm run db:seed && npm run db:seed:demo && concurrently -n api,web -c cyan,magenta \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "kill $(lsof -ti :8000) 2>/dev/null; sleep 1; PYTHONPATH=. backend/.venv/bin/uvicorn backend.src.main:app --host 0.0.0.0 --port 8000",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "db:up": "docker compose -f docker/docker-compose.yml up db -d --wait && sleep 1",
    "db:down": "docker compose -f docker/docker-compose.yml down db",
    "db:migrate": "cd backend && PYTHONPATH=.. .venv/bin/alembic upgrade head",
    "db:seed": "PYTHONPATH=. backend/.venv/bin/python backend/scripts/seed_hs_codes.py",
    "db:seed:demo": "PYTHONPATH=. backend/.venv/bin/python backend/scripts/seed_demo_data.py",
    "setup:python": "echo 'Creating Python venv...' && python3.12 -m venv backend/.venv && echo 'Installing Python dependencies...' && backend/.venv/bin/pip install -r backend/requirements.txt",
    "setup": "npm run setup:python && npm run db:up && sleep 2 && npm run db:migrate && npm run db:seed",
    "test:e2e": "npx playwright test --headed",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headless": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^9.1.2"
  }
}
